//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace DVDRentalASP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Branch()
        {
            this.BranchMember = new HashSet<BranchMember>();
            this.Movie = new HashSet<Movie>();
            this.Staff = new HashSet<Staff>();
        }
    
        public int branchNumber { get; set; }
        public Nullable<int> managerID { get; set; }
        [Display(Name = "Street")]
        [Required(ErrorMessage = "Street is required!")]
        public string street { get; set; }
        [Display(Name = "City")]
        [Required(ErrorMessage = "City is required!")]
        public string city { get; set; }
        [Display(Name = "State")]
        [Required(ErrorMessage = "State is required!")]
        public string state { get; set; }
        [Display(Name = "Zipp code")]
        [Required(ErrorMessage = "Zipp code is required!")]
        public string zippCode { get; set; }
        [Phone]
        [Display(Name = "Phone number")]
        [Required(ErrorMessage = "Phone number is required!")]
        public string phoneNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchMember> BranchMember { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Movie> Movie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Staff> Staff { get; set; }
        public virtual Staff Staff1 { get; set; }
    }
}
