//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace DVDRentalASP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movie()
        {
            this.DVD = new HashSet<DVD>();
            this.Actor = new HashSet<Actor>();
            this.Category = new HashSet<Category>();
        }
    
        public int catalogNumber { get; set; }
        [Display(Name = "Branch")]
        [Required(ErrorMessage = "Branch is required")]
        public int branchNumber { get; set; }
        [Display(Name = "Director")]
        [Required(ErrorMessage = "Director is required")]
        public int directorNumber { get; set; }
        [Display(Name = "Title")]
        [Required(ErrorMessage = "Title is required")]
        public string title { get; set; }
        [Display(Name = "Daily rent")]
        [Required(ErrorMessage = "Daily rent is required")]
        [DataType("decimal")]
        public decimal dailyRent { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Director Director { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DVD> DVD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Actor> Actor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Category> Category { get; set; }
    }
}
