//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DVDRentalASP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rent
    {
        public int rentalNumber { get; set; }
        public int staffNumber { get; set; }
        public int memberNumber { get; set; }
        public int DVDNumber { get; set; }
        public System.DateTime dateRentOut { get; set; }
        public System.DateTime returnDate { get; set; }
    
        public virtual DVD DVD { get; set; }
        public virtual Member Member { get; set; }
        public virtual Staff Staff { get; set; }
    }
}
